PORT=5000
JWT_SECRET=dev_secret_key_123
SUPABASE_URL=https://xwuijkusykpszobxnkmh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dWlqa3VzeWtwc3pvYnhua21oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ4MjU4MiwiZXhwIjoyMDg3MDU4NTgyfQ.3uZ-_kgohsjG1fkKbbx6MOptzadXtbhuHQWbiWIfOWE
SUPABASE_ANON_KEY=sb_publishable_U5RibkRY-5s0CIpOB8Dplw_PdN_UQuf
